/ You can customize this template however you like.
.row
  .col-12
    h1 Documentation for #{Rails.application.name}

    p This documentation is updated each time the code changes

    ul
    - @scenarios.sort_by(&:title).each do |scenario|
      li
        a[href='scenario_#{scenario.index}.html'] #{scenario.title}

    p Latest update at #{I18n.l(Time.zone.now)}

