.row
  .col
    div[style="display: flex; position: sticky; top: 0; background: white;"]
      h1 = @title
      ul[style="display: flex;"]
        - @sections.each.with_index do |section, index|
          li
            a[href="#section_#{index}"] = section.title

    - @sections.each.with_index do |section, index|
      / le padding-top et margin-top sont pour compenser la hauteur du headeur sticky
      h2[id="section_#{index}" style="padding-top: 80px; margin-top: -80px;"] = "#{index +1}) #{section.title}"
      - section.steps.each do |step|
        div[style="padding: 8px; display: flex; flex-direction: column; align-items: center"]
          - if step[:img_src]
            img[src='#{step[:img_src]}' width=800 style='box-shadow: rgba(0, 0, 0, 0.20) 0px 7px 20px; border-radius: 4px']
            - if step[:text]
              p = step[:text]
          - else
            div = step[:text]

